### Application Version ###
applicationVersion=0.0.1

### Project Groups ###
projectGroup=com.rebwon

### Gradle Settings ###
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

### Kotlin Version ###
kotlinVersion=1.7.10

### Spring Dependency Version ###
springBootVersion=2.7.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2021.0.4
